<component name="libraryTable">
  <library name="Maven: com.squareup.okhttp3:okhttp:3.9.1">
    <CLASSES>
      <root url="jar://C:/maven_home/com/squareup/okhttp3/okhttp/3.9.1/okhttp-3.9.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/maven_home/com/squareup/okhttp3/okhttp/3.9.1/okhttp-3.9.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/maven_home/com/squareup/okhttp3/okhttp/3.9.1/okhttp-3.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>