<component name="libraryTable">
  <library name="Maven: info.cukes:cucumber-junit:1.2.2">
    <CLASSES>
      <root url="jar://C:/maven_home/info/cukes/cucumber-junit/1.2.2/cucumber-junit-1.2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/maven_home/info/cukes/cucumber-junit/1.2.2/cucumber-junit-1.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/maven_home/info/cukes/cucumber-junit/1.2.2/cucumber-junit-1.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>