<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.3">
    <CLASSES>
      <root url="jar://C:/maven_home/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/maven_home/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/maven_home/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>