<component name="libraryTable">
  <library name="Maven: io.rest-assured:xml-path:3.0.3">
    <CLASSES>
      <root url="jar://C:/maven_home/io/rest-assured/xml-path/3.0.3/xml-path-3.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/maven_home/io/rest-assured/xml-path/3.0.3/xml-path-3.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/maven_home/io/rest-assured/xml-path/3.0.3/xml-path-3.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>