<component name="libraryTable">
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.3.1">
    <CLASSES>
      <root url="jar://C:/maven_home/org/seleniumhq/selenium/selenium-api/3.3.1/selenium-api-3.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/maven_home/org/seleniumhq/selenium/selenium-api/3.3.1/selenium-api-3.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/maven_home/org/seleniumhq/selenium/selenium-api/3.3.1/selenium-api-3.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>