<component name="libraryTable">
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.23">
    <CLASSES>
      <root url="jar://C:/maven_home/net/sourceforge/htmlunit/htmlunit-core-js/2.23/htmlunit-core-js-2.23.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/maven_home/net/sourceforge/htmlunit/htmlunit-core-js/2.23/htmlunit-core-js-2.23-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/maven_home/net/sourceforge/htmlunit/htmlunit-core-js/2.23/htmlunit-core-js-2.23-sources.jar!/" />
    </SOURCES>
  </library>
</component>