<component name="libraryTable">
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.20.v20161216">
    <CLASSES>
      <root url="jar://C:/maven_home/org/eclipse/jetty/websocket/websocket-client/9.2.20.v20161216/websocket-client-9.2.20.v20161216.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/maven_home/org/eclipse/jetty/websocket/websocket-client/9.2.20.v20161216/websocket-client-9.2.20.v20161216-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/maven_home/org/eclipse/jetty/websocket/websocket-client/9.2.20.v20161216/websocket-client-9.2.20.v20161216-sources.jar!/" />
    </SOURCES>
  </library>
</component>