<component name="libraryTable">
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <CLASSES>
      <root url="jar://C:/maven_home/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/maven_home/org/beanshell/bsh/2.0b4/bsh-2.0b4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/maven_home/org/beanshell/bsh/2.0b4/bsh-2.0b4-sources.jar!/" />
    </SOURCES>
  </library>
</component>