<component name="libraryTable">
  <library name="Maven: com.jayway.restassured:rest-assured-common:2.9.0">
    <CLASSES>
      <root url="jar://C:/maven_home/com/jayway/restassured/rest-assured-common/2.9.0/rest-assured-common-2.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/maven_home/com/jayway/restassured/rest-assured-common/2.9.0/rest-assured-common-2.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/maven_home/com/jayway/restassured/rest-assured-common/2.9.0/rest-assured-common-2.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>